# LTC-SequenceGenerator

./: Directory.Build.props  Directory.Solution.targets  GeneratedPluginInfo.cs  Plugin.cs  README.md  SequenceGenerator.csproj  SequenceGenerator.sln  manifest.json
Converter/script/: README.md  mermaid.bat  mermaid.ps1  mermaidSettings.json
Patches/: ExecutionRecorder.cs
Plugin/: Plugin.csproj
Plugin/src/: SequenceGenerator.cs
Plugin/src/Patches/: ExecutionRecorder.cs
Preloader/: Preloader.csproj
Preloader/src/: CecilHelper.cs  SequenceGenerator.cs
