<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <!-- Assembly Metadata -->
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Platforms>AnyCPU</Platforms>

    <RootNamespace>SequenceGenerator</RootNamespace>

    <Title>SequenceGenerator</Title>
    <Description>A tool for generating sequence diagrams of in-game code execution order</Description>
    <PluginId>com.willis.lc.sequencegenerator</PluginId>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="BepInEx.Core" Version="5.4.21" Private="False"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    
    <PackageReference
            Include="LethalCompany.GameLibs.Steam"
            Version="64.0.0-ngd.0"
            Private="False"
            Publicize="True"
    />
    
    <PackageReference Include="willis81808-LethalSettings" Version="1.4.1" />
  </ItemGroup>

  <!-- Embedded Debug -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  
  <!-- Suppress some Warnings -->
  <PropertyGroup>
    <NoWarn>1701;1702;CS0436</NoWarn>
  </PropertyGroup>  
</Project>
