<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>$(ModNameSpace)</RootNamespace>
        <AssemblyName>$(ModName)</AssemblyName>
        <AssemblyTitle>$(ModName) - Plugin</AssemblyTitle>
        <Product>$(ModName)</Product>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" Private="False"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />

        <PackageReference Include="UnityEngine" Version="5.6.1" Private="False"/>
    </ItemGroup>
	
	<!--    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>-->
	
	<Target Name="CopyForUpload" AfterTargets="Build" Condition="$(PUBLISH) == TRUE">
        <PropertyGroup>
            <DistributionDir>$(SolutionDir)\Output\dist</DistributionDir>
        </PropertyGroup>
		
        <PropertyGroup>
            <PluginOutDir>$(SolutionDir)\Plugin\$(OutDir)</PluginOutDir>
            <PluginsDistributionDir>$(DistributionDir)\BepInEx\plugins</PluginsDistributionDir>
        </PropertyGroup>

        <Message Importance="High" Text="Copyng Plugin to DistributionDir" />

        <MakeDir Directories="$(PluginsDistributionDir)"/>
        <ItemGroup>
            <PluginOutputFiles Include="$(PluginOutDir)\**" Exclude="$(PluginOutDir)\**\*.deps.json" />
        </ItemGroup>
        <Copy
            SourceFiles="@(PluginOutputFiles)"
            DestinationFolder="$(PluginsDistributionDir)"
        />
    </Target>
</Project>
